<?php

/**
 * GAOXIN 程序说明
 * ===========================================================
 * * 版权所有 2005-2012 ，并保留所有权利。
 * 网站地址: http://www.gxwlr.com；
 * ----------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ==========================================================
 * $Author: liubo $
 * $Id: ipdel.php 17217 2011-01-19 06:29:08Z liubo $
 */

global $_LANG;

$_LANG['ipdel']            = '浏览日志删除';
$_LANG['ipdel_desc']       = '删除浏览日志';
$_LANG['ipdel_day']   = '删除几天前浏览日志';
$_LANG['ipdel_day_range']['7'] = '7天';
$_LANG['ipdel_day_range']['15'] = '15天';
$_LANG['ipdel_day_range']['30'] = '30天';
$_LANG['ipdel_day_range']['90'] = '90天';
$_LANG['ipdel_day_range']['180'] = '180天';
$_LANG['ipdel_day_range']['240'] = '240天';
$_LANG['ipdel_day_range']['360'] = '360天';
?>