<?php

/**
 * GAOXIN 網銀在線語言文件
 * ============================================================================
 * 版權所有 2005-2011 上海商派網絡科技有限公司，並保留所有權利。
 * 網站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 這不是一個自由軟件！您只能在不用於商業目的的前提下對程序代碼進行修改和
 * 使用；不允許對程序代碼以任何形式任何目的的再發佈。
 * ============================================================================
 * $Author: liubo $
 * $Id: chinabank.php 17217 2011-01-19 06:29:08Z liubo $
 */

global $_LANG;

$_LANG['chinabank']         = '網銀在線';
$_LANG['chinabank_desc']    = '網銀在線（www.chinabank.com.cn）與中國工商銀行、招商銀行、中國建設銀行、農業銀行、民生銀行等數十' .
        '家金融機構達成協議。全面支持全國19家銀行的信用卡及借記卡實現網上支付。<br/><a href="http://cloud.ecshop.com/payment_apply.php?mod=chinabank" target="_blank">立即在線申請</a>';
$_LANG['chinabank_account'] = '商戶編號';
$_LANG['chinabank_key']     = 'MD5 密鑰';
$_LANG['pay_button']        = '立即使用網銀在線支付';

?>