<?php

/**
 * GAOXIN 快钱语言文件
 * ============================================================================
 * * 版权所有 2005-2012 ，并保留所有权利。
 * 网站地址: http://www.gxwlr.com；
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: liubo $
 * $Id: kuaiqian.php 17217 2011-01-19 06:29:08Z liubo $
 */

global $_LANG;

$_LANG['kuaiqian']   = '快錢人民幣網關';
$_LANG['kuaiqian_icbc']   = '工商銀行-快錢';
$_LANG['kuaiqian_ccb']   = '建設銀行-快錢';
$_LANG['kuaiqian_abc']   = '農業銀行-快錢';
$_LANG['kuaiqian_bcom']   = '交通銀行-快錢';
$_LANG['kuaiqian_cmb']   = '招商銀行-快錢';
$_LANG['kuaiqian_cmbc']   = '民生銀行-快錢';
$_LANG['kuaiqian_sdb']   = '深發銀行-快錢';
$_LANG['kuaiqian_boc']   = '中國銀行-快錢';
$_LANG['kuaiqian_bob']   = '北京銀行-快錢';

$_LANG['kuaiqian_desc']    = '快錢是國內領先的獨立第三方支付企業，旨在為各類企業及個人提供安全、便捷和保密的支付清算與賬務服務，其推出的支付產品包括但不限於人民幣支付，外卡支付，神州行卡支付，聯通充值卡支付，VPOS支付等眾多支付產品, 支持互聯網、手機、電話和POS等多種終端, 以滿足各類企業和個人的不同支付需求。截至2009年6月30日，快錢已擁有4100萬註冊用戶和逾31萬商業合作夥伴，並榮獲中國信息安全產品測評認證中心頒發的“支付清算系統安全技術保障級壹級”認證證書和國際PCI安全認證。' . '<br/><a href="send.php" target="_blank"><font color="red">點此鏈接在線簽約快錢</font></a>';
$_LANG['kuaiqian_desc_icbc'] = '通過快錢帳戶，用戶可以直接用工行網銀支付。';
$_LANG['kuaiqian_desc_ccb'] = '通過快錢帳戶，用戶可以直接用建設網銀支付。';
$_LANG['kuaiqian_desc_abc'] = '通過快錢帳戶，用戶可以直接用農業網銀支付。';
$_LANG['kuaiqian_desc_bcom'] = '通過快錢帳戶，用戶可以直接用交通網銀支付。';
$_LANG['kuaiqian_desc_cmb'] = '通過快錢帳戶，用戶可以直接用招商網銀支付。';
$_LANG['kuaiqian_desc_cmbc'] = '通過快錢帳戶，用戶可以直接用民生網銀支付。';
$_LANG['kuaiqian_desc_sdb'] = '通過快錢帳戶，用戶可以直接用深發網銀支付。';
$_LANG['kuaiqian_desc_boc'] = '通過快錢帳戶，用戶可以直接用中國網銀支付。';
$_LANG['kuaiqian_desc_bob'] = '通過快錢帳戶，用戶可以直接用北京網銀支付。';

$_LANG['kq_account'] = '收款帳號';
$_LANG['kq_account_desc'] = '人民幣支付網關的收款帳號為用戶在快錢的用戶編號後面附加數字01，即[用戶編號01]';
$_LANG['kq_key']     = '商戶密鑰';
$_LANG['pay_button'] = '立即使用快錢支付';

?>