<?php

/**
 * GAOXIN 微信支付语言文件
 * ============================================================================
 * * 版权所有 2005-2014  ，并保留所有权利。
 * 网站地址: http://www.ecmoban.com；
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 */

global $_LANG;

$_LANG['wxpay'] = '微信支付';
$_LANG['wxpay_desc'] = '微信支付，是基於客戶端提供的服務功能。同時向商戶提供銷售經營分析、賬戶和資金管理的功能支持。用戶通過掃描二維碼、微信內打開商品頁面購買等多種方式調起微信支付模塊完成支付。';
$_LANG['wxpay_appid'] = '微信公眾號AppId';
$_LANG['wxpay_appsecret'] = '微信公眾號AppSecret';
$_LANG['wxpay_paysignkey'] = '微信公眾號PaySignKey';
$_LANG['wxpay_partnerid'] = '財付通商戶號PartnerId';
$_LANG['wxpay_partnerkey'] = '財付通商戶權限密鑰PartnerKey';
$_LANG['wxpay_signtype'] = '簽名方式';
$_LANG['wxpay_button'] = '立即用微信支付';
?>