<?php
$data = array (
  'shop_name' => '保乐力加',
  'shop_title' => '保乐力加',
  'shop_desc' => '保乐力加',
  'shop_keywords' => '保乐力加',
  'shop_country' => '1',
  'shop_province' => '2',
  'shop_city' => '52',
  'shop_address' => '',
  'qq' => '',
  'ww' => '',
  'skype' => '',
  'ym' => '',
  'msn' => '',
  'service_email' => '342399759@qq.com',
  'service_phone' => '',
  'shop_closed' => '0',
  'close_comment' => '升级维护中，7月1号9点之前恢复。',
  'shop_logo' => '',
  'licensed' => '1',
  'user_notice' => '用户中心公告！',
  'shop_notice' => '',
  'shop_reg_closed' => '0',
  'lang' => 'zh_cn',
  'icp_number' => '',
  'icp_file' => '',
  'watermark' => '',
  'watermark_place' => '1',
  'watermark_alpha' => 65,
  'use_storage' => '1',
  'market_price_rate' => 1.2,
  'rewrite' => '0',
  'integral_name' => '积分',
  'integral_scale' => 100.0,
  'integral_percent' => '100',
  'sn_prefix' => 'ECS',
  'comment_check' => '1',
  'no_picture' => 'data/static/images/no_picture.gif',
  'stats_code' => '',
  'cache_time' => 3600,
  'register_points' => '0',
  'enable_gzip' => '0',
  'top10_time' => 0,
  'timezone' => '8',
  'upload_size_limit' => '4096',
  'cron_method' => '0',
  'comment_factor' => '0',
  'enable_order_check' => '1',
  'default_storage' => 1000,
  'bgcolor' => '#FFFFFF',
  'visit_stats' => 'off',
  'send_mail_on' => 'off',
  'auto_generate_gallery' => '1',
  'retain_original_img' => '1',
  'member_email_validate' => '1',
  'message_board' => '1',
  'certificate_id' => '1222996236',
  'token' => '1bb759b4db9d8176af3463fdf6a33c4a362d3e71fe5bcbcc80a29d62c8d64d9c',
  'certi' => 'http://service.shopex.cn/openapi/api.php',
  'send_verify_email' => '1',
  'ent_id' => '',
  'ent_ac' => '',
  'ent_sign' => '',
  'ent_email' => '',
  'date_format' => 'Y-m-d',
  'time_format' => 'Y-m-d H:i:s',
  'currency_format' => '￥%s',
  'thumb_width' => 550,
  'thumb_height' => 550,
  'image_width' => 550,
  'image_height' => 550,
  'top_number' => 5,
  'history_number' => 18,
  'comments_number' => 5,
  'bought_goods' => 3,
  'article_number' => 8,
  'goods_name_length' => 100,
  'price_format' => '0',
  'page_size' => 20,
  'sort_order_type' => '0',
  'sort_order_method' => '0',
  'show_order_type' => '1',
  'attr_related_number' => '5',
  'goods_gallery_number' => 5,
  'article_title_length' => '16',
  'name_of_region_1' => '国家',
  'name_of_region_2' => '省',
  'name_of_region_3' => '市',
  'name_of_region_4' => '区',
  'search_keywords' => '',
  'related_goods_number' => '5',
  'help_open' => '1',
  'article_page_size' => '10',
  'page_style' => '1',
  'recommend_order' => '0',
  'index_ad' => 'sys',
  'can_invoice' => '0',
  'use_integral' => '1',
  'use_bonus' => '0',
  'use_surplus' => '1',
  'use_how_oos' => '0',
  'send_confirm_email' => '1',
  'send_ship_email' => '1',
  'send_cancel_email' => '1',
  'send_invalid_email' => '1',
  'order_pay_note' => '1',
  'order_unpay_note' => '1',
  'order_ship_note' => '1',
  'order_receive_note' => '1',
  'order_unship_note' => '1',
  'order_return_note' => '1',
  'order_invalid_note' => '1',
  'order_cancel_note' => '1',
  'invoice_content' => '',
  'anonymous_buy' => '0',
  'min_goods_amount' => 0.0,
  'one_step_buy' => 0,
  'invoice_type' => 
  array (
    'type' => 
    array (
      0 => '1',
      1 => '2',
      2 => '',
    ),
    'rate' => 
    array (
      0 => 1.0,
      1 => 1.5,
      2 => 0.0,
    ),
  ),
  'stock_dec_time' => '0',
  'cart_confirm' => '4',
  'send_service_email' => '0',
  'show_goods_in_cart' => '3',
  'show_attr_in_cart' => '1',
  'smtp_host' => 'smtp.qq.com',
  'smtp_port' => '465',
  'smtp_user' => '975507660@qq.com',
  'smtp_pass' => 'kxqtttlfwefnbbia',
  'smtp_mail' => '975507660@qq.com',
  'mail_charset' => 'UTF8',
  'mail_service' => '1',
  'smtp_ssl' => '1',
  'integrate_code' => 'ecshop',
  'integrate_config' => '',
  'hash_code' => 'b76989c756aab2c64cf941eb31dec09c',
  'template' => 'miqinew',
  'install_date' => '1379320265',
  'ecs_version' => 'v2.7.3',
  'sms_user_name' => '',
  'sms_password' => '',
  'sms_auth_str' => '',
  'sms_domain' => '',
  'sms_count' => '',
  'sms_total_money' => '',
  'sms_balance' => '',
  'sms_last_request' => '',
  'affiliate' => 'a:3:{s:6:"config";a:8:{s:6:"expire";d:1;s:11:"expire_unit";s:3:"day";s:11:"separate_by";i:0;s:15:"level_point_all";s:4:"100%";s:15:"level_money_all";d:0;s:18:"level_register_all";i:0;s:17:"level_register_up";i:0;s:9:"parent_id";s:4:"3463";}s:4:"item";a:0:{}s:2:"on";i:0;}',
  'captcha' => '0',
  'captcha_width' => '100',
  'captcha_height' => '20',
  'sitemap' => 'a:6:{s:19:"homepage_changefreq";s:6:"hourly";s:17:"homepage_priority";s:3:"0.9";s:19:"category_changefreq";s:6:"hourly";s:17:"category_priority";s:3:"0.8";s:18:"content_changefreq";s:6:"weekly";s:16:"content_priority";s:3:"0.7";}',
  'points_rule' => '',
  'flash_theme' => 'dynfocus',
  'stylename' => '',
  'show_goodssn' => '0',
  'show_brand' => '0',
  'show_goodsweight' => '0',
  'show_goodsnumber' => '1',
  'show_addtime' => '0',
  'goodsattr_style' => '1',
  'show_marketprice' => '1',
  'sms_shop_mobile' => '13123456789',
  'sms_order_placed' => '0',
  'sms_order_payed' => '0',
  'sms_order_shipped' => '0',
  'wap_config' => '1',
  'wap_logo' => '',
  'message_check' => '1',
  'auction_ad' => '20',
  'sms_ecmoban_user' => '151390',
  'sms_ecmoban_password' => 'haimian',
  'sms_signin' => '1',
  'best_number' => 3,
  'new_number' => 3,
  'hot_number' => 3,
  'promote_number' => 3,
);
?>