<?php

/**
 * GAOXIN 图片批量处理程序语言文件
 * ============================================================================
 * * 版权所有 2005-2012 ，并保留所有权利。
 * 网站地址: http://www.gxwlr.com；
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: liubo $
 * $Id: picture_batch.php 17217 2011-01-19 06:29:08Z liubo $
*/

$_LANG['notes'] = "图片批量处理允许您重新生成商品的缩略图以及重新添加水印。<br />该处理过程可能会比较慢，请您耐心等候。";
$_LANG['change_link'] = '为处理后图片生成新链接';
$_LANG['yes_change'] = '新生成图片使用新名称，并删除旧图片';
$_LANG['do_album'] = '处理商品相册';
$_LANG['do_icon'] = '处理商品图片';
$_LANG['all_goods'] = '所有商品';
$_LANG['action_notice'] = '请选上“处理商品相册”或“处理商品图片”';
$_LANG['no_change'] = '新生成图片覆盖旧图片';
$_LANG['thumb'] = '重新生成缩略图';
$_LANG['watermark'] = '重新生成商品详情图';
$_LANG['page'] = '页数';
$_LANG['total'] = '总页数';
$_LANG['time'] = '处理时间';
$_LANG['wait'] = '正在处理.....';
$_LANG['page_format'] = '第 %d 页';
$_LANG['total_format'] = '共 %d 页';
$_LANG['time_format'] = '耗时 %s 秒';
$_LANG['goods_format'] = '商品图片共 %d 张，每页处理 %d 张';
$_LANG['gallery_format'] = '商品相册图片共 %d 张，每页处理 %d 张';

$_LANG['done'] = '图片批量处理成功';
$_LANG['error_pos'] = '在处理商品ID为 %s 的商品图片时发生以下错误：';
$_LANG['error_rename'] = '无法将文件 %s 重命名为 %s';

$_LANG['js_languages']['no_action'] = '你没选择任何操作';

$_LANG['silent'] = '出错时忽略错误,继续执行程序';
$_LANG['no_silent'] = '出错时立即提示，并中止程序';

?>