<?php

/**
 * GAOXIN SQL查询语言项
 * ============================================================================
 * * 版权所有 2005-2012 ，并保留所有权利。
 * 网站地址: http://www.gxwlr.com；
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: liubo $
 * $Id: sql.php 17217 2011-01-19 06:29:08Z liubo $
*/

$_LANG['title'] = '运行 SQL 查询';
$_LANG['error'] = '出错了';
$_LANG['succeed'] = 'SQL 语句已成功运行';
$_LANG['no_data'] = '返回结果为空';
$_LANG['note'] = '执行SQL将直接操作数据库，请谨慎使用';
$_LANG['query'] = '提交查询';
$_LANG['no_data'] = '返回结果为空';

/*JS 语言项*/
$_LANG['js_languages']['sql_not_null'] = 'SQL语句为空';

?>