<?php

/**
 * GAOXIN 网罗天下管理语言文件
 * ============================================================================
 * * 版权所有 2005-2012 ，并保留所有权利。
 * 网站地址: http://www.gxwlr.com；
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: testyang $
 * $Id: webcollect.php 15013 2008-10-23 09:31:42Z testyang $
 */

$_LANG['ur_here'] = '网罗天下';
$_LANG['opened_title'] = '您已开通网罗天下服务，详情如下：';
$_LANG['webcollect_notice'] = 'ECShop营销推广服务--网罗天下致力于帮网商寻找多渠道的推广途径，使之成本最低化，利益最大化。<br />对有固定消费群体的购物搜索、比较购物类网站进行资源整合，实现网商商品信息同时被多家购物搜索、比较购物类网站收录，并且实时互通。增加网商的网站曝光度以及提升网站的销售量等效果。';
$_LANG['support_engine'] = '支持引擎';
$_LANG['open_now'] = '立刻开通申请';
$_LANG['license_label'] = 'License';
$_LANG['period'] = '服务有效期';
$_LANG['to'] = '至';
$_LANG['sev_out'] = '您的服务已经过期，请联系客服续费';
$_LANG['soon_out'] = "您的服务将在<font color='red'>%s</font>天后过期";
$_LANG['included'] = '已被收录';
$_LANG['included_status'] = '收录详情';
$_LANG['call_pay'] = '联系客服续费';
$_LANG['stop_sev'] = '暂停服务';
$_LANG['open_sev'] = '开启服务';
$_LANG['open_again'] = '再次开通申请';
$_LANG['no-open'] = '您还没有开通此项服务。';
$_LANG['col_goods_num'] = '个商品';
$_LANG['item'] = '条';

/* JS提示 */
$_LANG['js_languages']['sev_stop'] = '暂停服务后，您的商店、商品信息将停止向搜索引擎更新，确定要暂停吗？';

?>