<?php

/**
 * GAOXIN 邮政挂号印刷品插件的语言文件
 * ============================================================================
 * * 版权所有 2005-2012 ，并保留所有权利。
 * 网站地址: http://www.gxwlr.com；
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: liubo $
 * $Id: presswork.php 17217 2011-01-19 06:29:08Z liubo $
*/

$_LANG['presswork']          = 'Postal presswork shipping packing.';
$_LANG['presswork_desc']     = 'Postal presswork shipping packing description.。';
?>