<?php

/**
 * GAOXIN 上門取貨插件的語言文件
 * ============================================================================
 * 版權所有 2005-2011 上海商派網絡科技有限公司，並保留所有權利。
 * 網站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 這不是一個自由軟件！您只能在不用於商業目的的前提下對程序代碼進行修改和
 * 使用；不允許對程序代碼以任何形式任何目的的再發佈。
 * ============================================================================
 * $Author: liubo $
 * $Id: cac.php 17217 2011-01-19 06:29:08Z liubo $
*/

$_LANG['cac']          = '上門取貨';
$_LANG['cac_desc']     = '買家自己到商家指定地點取貨';
?>