<?php

/**
 * GAOXIN 中通速遞插件的語言文件
 * ============================================================================
 * 版權所有 2005-2011 上海商派網絡科技有限公司，並保留所有權利。
 * 網站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 這不是一個自由軟件！您只能在不用於商業目的的前提下對程序代碼進行修改和
 * 使用；不允許對程序代碼以任何形式任何目的的再發佈。
 * ============================================================================
 * $Author: liubo $
 * $Id: zto.php 17217 2011-01-19 06:29:08Z liubo $
*/

$_LANG['zto']          = '中通速遞';
$_LANG['zto_desc']     = '中通快遞的相關說明。保價費按照申報價值的2％交納，但是，保價費不低於100元，保價金額不得高於10000元，保價金額超過10000元的，超過的部分無效';
$_LANG['base_fee'] = '首重費用';
$_LANG['step_fee'] = '續重費用';
$_LANG['item_fee'] = '單件商品費用：';

?>