<?php

/**
 * 高鑫 管理中心管理員操作內容語言文件
 * ============================================================================
 * 版權所有 2005-2011 上海商派網絡科技有限公司，並保留所有權利。
 * 網站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 這不是一個自由軟件！您只能在不用於商業目的的前提下對程序代碼進行修改和
 * 使用；不允許對程序代碼以任何形式任何目的的再發佈。
 * ============================================================================
 * $Author: liubo $
 * $Id: admin_logs.php 17217 2011-01-19 06:29:08Z liubo $
*/
/* 字段信息 */
$_LANG['log_id'] = '編號';
$_LANG['log_time'] = '操作日期';
$_LANG['user_id'] = '操作者';
$_LANG['log_info'] = '操作記錄';
$_LANG['ip_address'] = 'IP地址';

$_LANG['drop_logs'] = '刪除日誌';

$_LANG['view_ip'] = '按IP地址查看';
$_LANG['select_ip'] = '選擇IP地址...';
$_LANG['drop_logs'] = '清除日誌';
$_LANG['select_date'] = '選擇清除的日期...';
$_LANG['comfrom'] = '確定';

$_LANG['week_date'] = '一周之前';
$_LANG['month_date'] = '一個月之前';
$_LANG['three_month'] = '三個月之前';
$_LANG['six_month'] = '半年之前';
$_LANG['a_yaer'] = '一年之前';
$_LANG['back_list'] = '返回日誌列表';

$_LANG['js_languages']['select_date_value'] = '如果您要清除日誌,請選擇清除的日期';

/* 提示信息 */
$_LANG['drop_sueeccud'] = '操作成功!';
$_LANG['batch_drop_success'] = '成功刪除了 %d 個日誌記錄';

?>