<?php

/**
 * GAOXIN
 * ============================================================================
 * 版權所有 2005-2011 上海商派網絡科技有限公司，並保留所有權利。
 * 網站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 這不是一個自由軟件！您只能在不用於商業目的的前提下對程序代碼進行修改和
 * 使用；不允許對程序代碼以任何形式任何目的的再發佈。
 * ============================================================================
 * $Author: liubo $
 * $Id: check_file_priv.php 17217 2011-01-19 06:29:08Z liubo $
*/

$_LANG['item'] = '項目';
$_LANG['read'] = '可讀權限';
$_LANG['write'] = '可寫權限';
$_LANG['modify'] = '可修改權限';
$_LANG['dir'] = '目錄';
$_LANG['dir_subdir'] = '目錄及其子目錄';
$_LANG['tpl_file'] = '下所有模板文件';
$_LANG['detail'] = '詳情';

$_LANG['unread'] = '不可讀';
$_LANG['unwrite'] = '不可寫';
$_LANG['unmodify'] = '不可修改';

$_LANG['unrename'] = '目錄需要執行rename權限';
?>