<?php

/**
 * GAOXIN 插件管理語言文件
 * ============================================================================
 * 版權所有 2005-2011 上海商派網絡科技有限公司，並保留所有權利。
 * 網站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 這不是一個自由軟件！您只能在不用於商業目的的前提下對程序代碼進行修改和
 * 使用；不允許對程序代碼以任何形式任何目的的再發佈。
 * ============================================================================
 * $Author: liubo $
 * $Id: plugins.php 17217 2011-01-19 06:29:08Z liubo $
*/

$_LANG['plugin_name'] = '名稱';
$_LANG['plugin_desc'] = '描述';
$_LANG['plugin_version'] = '版本';
$_LANG['plugin_author'] = '作者';

$_LANG['upgrade'] = '升級';
$_LANG['upgrade_success'] = '升級成功';

$_LANG['uninstall_confirm'] = '卸載插件將刪除該插件的所有數據。\n您確定要卸載這個插件嗎？';
$_LANG['create_table_failed'] = '創建插件的數據表失敗，該插件可能是一個無效的插件。<br />錯誤信息：<br />%s';
$_LANG['dir_readonly'] = '%s 目錄不可寫，請檢查您的服務器設置。';
$_LANG['file_readonly'] = '%s 文件不可寫，請檢查您的服務器設置。';
$_LANG['uninstall_success'] = '指定的插件已經卸載成功。';
$_LANG['install_success'] = '指定的插件已經安裝成功。';
$_LANG['upgrade_success'] = '指定的插件已經升級成功。';
$_LANG['plugin_not_exists'] = '沒有找到指定的插件文件，請確認該插件是否確實存在。';
$_LANG['class_not_exists'] = '沒有找到指定的插件類，該插件可能已經被損壞。';

?>